body {
    font-family: Arial, sans-serif;
    background-color: #fce4ec;
    color: #d81b60;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.heart-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.heart {
    width: 50px;
    height: 50px;
    background-color: #d81b60;
    position: relative;
    transform: rotate(-45deg);
    margin: 0 5px;
}

.heart::before,
.heart::after {
    content: "";
    width: 50px;
    height: 50px;
    background-color: #d81b60;
    border-radius: 50%;
    position: absolute;
}

.heart::before {
    top: -25px;
    left: 0;
}

.heart::after {
    left: 25px;
    top: 0;
}

button {
    background-color: #d81b60;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ad1457;
}

#message {
    margin-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
}

